VITE_FIREBASE_API_KEY=AIzaSyBg2XytwdurmJKZBKdTH-d8OdTNLEpuwc4
VITE_FIREBASE_AUTH_DOMAIN=recognize-f7bca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recognize-f7bca

SUPABASE_URL=https://vmomndfmhrtjaffzvmer.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtb21uZGZtaHJ0amFmZnp2bWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2OTYxMjIsImV4cCI6MjA2MTI3MjEyMn0.8CnMcwmZ4C0KbbrUYsnlzs1XBFMok63jyZrqxcMEUuU
PORT=3000